@import '~antd/es/style/themes/default.less';

.add_teambuilding_panel {
  //height: 200px;
  padding: 20px 0;
  background: @component-background;
  margin-bottom: 20px;
  .add_button {
    padding: 10px 0;
  }
}
