@import '~antd/es/style/themes/default.less';

.team_building_list {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  overflow: auto;
  .team_building_add {
    padding: 20px;
    background-color: white;
  }
}
