.detail_wrapper {
  padding: 20px;
  //display: flex;
  //flex-direction: column;
  background-color: white;

  .detail_image {
    width: 80px;
    height: 80px;
  }
}

.detail_item_wrapper {
  margin-top: 10px;
  display: flex;
  .label {
    font-size: 14px;
    width: 100px;
    text-align: left;
  }
  .value {
    font-size: 14px;
    margin-left: 10px;
  }
  &:first-child {
    margin-top: 0;
  }
}
