.home_banner {
  display: flex;
  flex-direction: column;
  .home_banner_add {
    height: 60px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    background: white;
  }
  .home_banner_column_img {
    width: 60px;
    height: 35px;
  }
}
