.amountWrapper {
  display: flex;
  position: relative;
  .feeDetail {
    position: absolute;
    right: -70px;
    top: 5px;
  }
  .activityFeeDetail {
    position: absolute;
    right: 0;
    top: -30px;
  }
}
