@import '~antd/es/style/themes/default.less';

.main {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  background: @component-background;
  .table_header {
    height: 60px;
    padding-right: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .button {
      width: 100px;
    }
  }
}
